.about {
  padding: 110px 70px;
  background-color: #202020;
}

.about__stages {
  grid-row: 2/3;
}

.about__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: max-content / 1fr 1fr;
}

.about__item {
  list-style: none;
  text-decoration: none;
}

.about__subtitle {
  margin: 70px 0 0;
  max-width: 545px;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.about__text {
  margin: 26px 0 0;
  padding: 0;
  max-width: 545px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.about__chart {
  grid-row: 3/4;
  grid-template: max-content / max-content 1fr;
  margin: 110px 0 0;
  padding: 0;
}

.about__chart-item {
  list-style: none;
  text-decoration: none;
}

.about__chart-week {
  margin: 0;
  padding: 9px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF;
  background-color: #303030;
}

.about__chart-week_green{
  background-color: #3DDC84;
  width: 228px;
  color: #000000;
}
.about__chart-text {
  margin: 14px 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8B8B8B;
}

@media screen and (max-width: 1279px) {
  .about {
    padding: 90px 50px;
  }

  .about__subtitle {
    max-width: 319px;
  }

  .about__text {
    margin: 22px 0 0;
    max-width: 319px;
    font-size: 12px;
    line-height: 18px;
  }

  .about__chart {
    margin: 89px 0 0;
  }

  .about__chart-week_green{
    width: 140px;
  }
}

@media screen and (max-width: 320px) {
  .about {
    padding: 70px 18px;
  }

  .about__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: max-content / 1fr;
  }

  .about__subtitle {
    max-width: 284px;
  }

  .about__text {
    margin: 22px 0 0;
    max-width: 319px;
    font-size: 12px;
    line-height: 18px;
  }

  .about__chart {
    margin: 93px 0 0;
  }

  .about__chart-week_green{
    width: 140px;
  }
}
