.element {
  text-decoration: none;
  display: grid;
  grid-template: 203px 78px / minmax(364px, 1fr);
}

.image {
  background: #222222;
  border-radius: 6px 6px 0 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.description {
  background: #222222;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-template: auto / 1fr max-content;
}

.content {
  margin: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content__text {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
}

.content__duration {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #8B8B8B;
}

.content__heart {
  margin: 0;
  padding: 19px 24px 0 0;
}

@media screen and (max-width: 1279px) {
  .element {
    grid-template: 190px 72px / minmax(339px, 1fr);
  }

  .content {
    padding: 14px;
  }

  .content__heart {
    margin: 0;
    padding: 17px 22px 0 0;
  }
}

@media screen and (max-width: 1150px) {
  .element {
    grid-template: 168px 69px / minmax(300px, 1fr);
  }
}

